<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_view_form_inherit_azsmart" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.azsmart</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='point_of_sale']" position="inside">
                <block title="AzSmart Fiskal Cihaz" id="azsmart_section">
                    <setting string="AzSmart İnteqrasiyası" help="SmartOne v3.9 API">
                        <field name="azsmart_active"/>
                        <div class="content-group" invisible="not azsmart_active">
                            <div class="row mt16">
                                <label for="azsmart_device_ip" string="Cihaz IP" class="col-lg-3 o_light_label"/>
                                <field name="azsmart_device_ip"/>
                            </div>
                            <div class="row">
                                <label for="azsmart_device_port" string="Port" class="col-lg-3 o_light_label"/>
                                <field name="azsmart_device_port"/>
                            </div>
                            <div class="row">
                                <label for="azsmart_merchant_id" string="Merchant ID" class="col-lg-3 o_light_label"/>
                                <field name="azsmart_merchant_id"/>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>

    <record id="view_pos_order_form_inherit_azsmart_fields" model="ir.ui.view">
        <field name="name">pos.order.form.inherit.azsmart.fields</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_check_azsmart_status" string="Status Yoxla" type="object" class="btn-info" invisible="not azsmart_document_id or state not in ['paid', 'done']"/>
                <button name="action_reprint_azsmart_fiskal" string="Nüsxə Çap Et" type="object" class="btn-secondary" invisible="not azsmart_document_id"/>
                <button name="action_cancel_azsmart_fiskal" 
                        string="Kassa Çekini Ləğv Et" 
                        type="object" 
                        class="btn-danger" 
                        invisible="not azsmart_document_id or state == 'cancel'" 
                        confirm="Diqqət! Bu çek kassada ləğv ediləcək. Əminsiniz?"/>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page string="AzSmart Fiskal" name="azsmart_fiscal_info">
                    <group>
                        <group string="Kassa Məlumatları">
                            <field name="azsmart_document_id" readonly="1" string="Kassa Sənəd ID"/>
                            <field name="azsmart_fiscal_id" readonly="1" string="Fiskal ID"/>
                            <field name="azsmart_check_no" readonly="1" string="Çek No"/>
                        </group>
                        <group string="QR Kod">
                            <field name="azsmart_qr_url" widget="url" string="QR Link" readonly="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>